{
  "channels": [
    "hashimotokun78",
    "220ninimaru",
    "zingisukan2525"
  ],
  "format_height": 720,
  "segment_seconds": 5400,
  "min_end_age_minutes": 20,
  "max_vod_age_days": 3,
  "privacy": "public",
  "title_template": "【はしもと君】{title}【{date_slash}】",
  "description_template": "はしもと君のKICK配信の録画アーカイブです。\n\nタイムスタンプ▽\n\n\n元配信▽\n{title}\n{url}\n\n#キッカーズ #はしもと君 #横山緑",
  "tags": [
    "キッカーズ",
    "はしもと君",
    "横山緑",
    "Kick"
  ],
  "category_id": "24",
  "chat_workers": 8,
  "encode_preset": "veryfast",
  "encode_crf": "23",
  "backlog": true,
  "daily_upload_limit": 12,
  "max_inflight": 3,
  "dispatch_batch": 2,
  "danmaku": {
    "speed": 320,
    "font_px": 51,
    "emote_px": 54,
    "gif_phases": 4,
    "gif_phase_fps": 5,
    "chunk_seconds": 900
  },
  "chapters": {
    "enabled": true,
    "model": "gemini-flash-latest",
    "whisper_model": "small",
    "transcribe_segment_seconds": 2700
  },
  "channel_settings": {
    "hashimotokun78": {
      "yt_token_env": "YT_TOKEN_JSON",
      "title_template": "【はしもと君】{title}【{date_slash}】",
      "description_template": "はしもと君のKICK配信の録画アーカイブです。\n\nタイムスタンプ▽\n\n\n元配信▽\n{title}\n{url}\n\n#キッカーズ #はしもと君 #横山緑",
      "tags": [
        "キッカーズ",
        "はしもと君",
        "横山緑",
        "Kick"
      ]
    },
    "220ninimaru": {
      "yt_token_env": "YT_TOKEN_JSON_NINIMARU",
      "title_template": "【かつき】{title}【{date_slash}】",
      "description_template": "かつきのKICK配信の録画アーカイブです。\n\nタイムスタンプ▽\n\n\n元配信▽\n{title}\n{url}\n\n#キッカーズ #かつき #ににまる",
      "tags": [
        "キッカーズ",
        "かつき",
        "ににまる",
        "Kick"
      ]
    },
    "zingisukan2525": {
      "yt_token_env": "YT_TOKEN_JSON_WAINAINA",
      "title_template": "【ジンギスカン】{title}【Kick配信 {date_slash}】",
      "description_template": "ニコ生出身の配信者ジンギスカンのKick配信 録画アーカイブです。\n毎日の配信をフルで残しています。\n\nタイムスタンプ▽\n\n\n元配信▽\n{title}\n{url}\n\n#ジンギスカン #Kick配信 #ニコ生 #キッカーズ",
      "tags": [
        "ジンギスカン",
        "ジンギスカン 配信",
        "ジンギスカン kick",
        "ジンギスカン ニコ生",
        "ニコ生",
        "Kick",
        "Kick配信",
        "キッカーズ"
      ]
    }
  }
}